<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            BTVN
        </title>
       <style>
            /* table,th,td{
            border : 1px solid black;
            border-collapse: collapse;
        } */
        table{
               width: 100%;
               border-spacing: 0px;
               height: 40.9375em;
            background-image: url(https://7815f094-a-62cb3a1a-s-sites.googlegroups.com/site/hinhanhdep24h/home/hinh%20anh%20thien%20nhien%20dep%202015%20%281%29.jpeg?attachauth=ANoY7cq2VZMk9PZ4MPradnctMGTaIMDjqwQUci-kyxkNkQFU64n6Sy5w-nyHtcCCYjqHTEeRIfSbufyPBv4E2lkmLKXoABUmPWoCOCFZX6Fxps1OECwxjpkCd7f70yCEwU7TDancA2TBA92dnysdBtBqEE0Jp4qxK9uYa82-ywFRjzI5o6Cxh8grZCFm4CFCzWoMFuVSsCuksSbVlRIXGJe300ehqvf3KuJeQilr_c0xTpH3QI5yVSfuhKqF7abZ6ZFMi6v1yzzL&attredirects=1);
            background-repeat: no-repeat;
           }
       </style>
    </head>
    <body>
        <table >
            <tr >
                <th colspan="2"><h1 style="color: white;">Cities</h1></th>

            </tr>
            <tr>
                <td>
                    <a href="#">LonDon <br /></a>
                    <a href="#">Paris <br /></a>
                    <a href="#">Tokyo <br /></a>
                </td>
                <td >
                    <h1>London</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque vitae quae sint sequi quo saepe accusantium ex quas alias, temporibus ipsam doloremque similique soluta esse qui in iure harum nemo?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et voluptas, accusantium voluptatum eveniet quo ducimus commodi quaerat corporis eligendi architecto unde cum sint dolor, atque ipsa. Ipsum ut nihil ratione.</p>

                </td>
            </tr>
            <tr >
                <th style="color: white;" colspan="2">Fodder</th>
                
            </tr>
        </table>
    </body>
</html>